# MusicWebApi

./: Dockerfile  MusicWebApi.sln  Program.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: MusicFileRepository.cs  MusicRepository.cs  UserAlbumRepository.cs  UsersRepository.cs
Infrastructure/MailService/: EmailService.cs
Infrastructure/Redis/: TokenRepository.cs  UserRedisRepository.cs  VerifyMailRepo.cs
MusicWebApi/: Dockerfile  Dockerfile.original  MusicWebApi.csproj  MusicWebApi.http  Program.cs  appsettings.json
MusicWebApi/Auth/: RedisAuthOptions.cs  RedisAuthenticationHandler.cs
MusicWebApi/Controllers/: MusicController.cs  PlaylistsController.cs  UsersController.cs
MusicWebApi/Data/: DatabaseSettings.cs
MusicWebApi/Data/Models/: AlbumDB.cs  TrackDB.cs  UserDB.cs
MusicWebApi/Data/Services/: MusicFileService.cs  MusicService.cs  UsersService.cs
MusicWebApi/Filters/: UsersExceptionFilter.cs
MusicWebApi/Interfaces/: IPlatform.cs
MusicWebApi/Models/: JwtSettings.cs  TrackData.cs  UserAuth.cs
MusicWebApi/Properties/: launchSettings.json
MusicWebApi/Services/: JwtService.cs  UsersService.cs  YTMusicService.cs
MusicWebApi/Validators/: UserValidator.cs
MusicWebApi/src/: Program.cs
MusicWebApi/src/Api/: MusicController.cs  PlaylistsController.cs  UsersController.cs
MusicWebApi/src/Api/Dto/: AddTrack.cs  CodeVerify.cs  MusicSearch.cs  UserAuth.cs  UserRegister.cs
MusicWebApi/src/Api/Validators/: MusicSearchValidator.cs  UserValidator.cs
MusicWebApi/src/Application/Entities/: Album.cs  EPlatform.cs  IdNameGroup.cs  TrackData.cs
MusicWebApi/src/Application/Interfaces/: IPlatform.cs  IRedisManager.cs  PlatformManager.cs
MusicWebApi/src/Application/Options/: JwtSettings.cs
MusicWebApi/src/Application/Services/: AuthService.cs  JwtService.cs  PlatformsService.cs  YTMusicService.cs
MusicWebApi/src/Domain/Entities/: AlbumDB.cs  AlbumInfo.cs  EPlatform.cs  ESessionType.cs  IdNameGroup.cs  ListeningStats.cs  Session.cs  TokenRedis.cs  TrackDB.cs  TrackData.cs  TrackInAlb.cs  UserAlbumDB.cs  UserDB.cs  UserRedis.cs  VerifyUserRedis.cs
MusicWebApi/src/Domain/Filters/: UsersExceptionFilter.cs
MusicWebApi/src/Domain/Options/: DatabaseSettings.cs  JwtSettings.cs  MailServiceSettings.cs  RedisSettings.cs  TokenRepoSettings.cs  UserRedisRepoSettings.cs  VerifyRepoSettings.cs
(+74 files in other folders)
